@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    font-family: 'Chakra Petch', sans-serif;
}

body{
    min-height: 100vh;
}

.header{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-nav{
    width: 50%;
    min-width: 400px;
}

.menu ul{
    list-style: none;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu ul li a{
    text-decoration: none;
    color:black;
    text-transform: capitalize;
}

.item_menu:hover{
    color: cyan;
}

.button_cv{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

/* Estilos de main */
/*.languajes{
    list-style: none;
    display: flex;
    justify-content: space-around;
    text-decoration: none;

}*/

#main{
    width: 100%;
    max-width: 1600px;
    padding: 0px 300px;
    margin: 0 auto;
}

#presentation{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.greeting_profile{
    color: cyan;
    font-size: 1.2rem;
    font-weight: 600;
}

.name_profile{
    font-size: 3.7rem;
    margin: 10px 0px 20px 0px;
}

.descripcion_pers{
    width: 90%;
}
 
/* Seccion Acerca de */
#acercaDe{
    padding: 100px 0px;
}

.text-title-section{
    font-size: 1.5rem;
}

.container_description_section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.img_effect{
    width: 250px;
    height: 290px;
    position: relative;
}

.img_effect::before{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    transition: .3s ease;
}

.img_effect::after{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    border: 2px solid cyan;
    border-radius: 5px;
    position: absolute;
    left: 5px;
    top: 10px;
    z-index: -1;
    transition: .3s ease;
}

.img_effect:hover::after{
    left: 5px;
    top: 5px;
}

.img_effect img{
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.text_section p{
    margin-bottom: 10px;
}

.text_section ul{
    list-style: none;
    margin: 5px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.text_section ul a{
    text-decoration: none;
}
#acercaDe .text_section ul li::before{
    content: ">";
    color: cyan;
    margin-left: 3px;
}

/* Secction Servicios */
#servicios{
    padding: 150px 0px;
}

#servicios .container_description_section{
    grid-template-columns: 1fr;
}

#servicios .text_section{
    grid-template-columns: 1fr;
}

#servicios .text_section p::before{
    content: ">";
    color: cyan;
    margin-left: 3px;
}
/* Estilos del logo */
.container_logo{
    width: 100px;
}
.container_logo img{
    width: 100%;
}

/*Seccion protafolio */